# Acme.BookStoreAng

angular/: README.md  angular.json  package.json
angular/src/: index.html
angular/src/app/home/: home.component.html
angular/src/environments/: environment.prod.ts  environment.ts
aspnet-core/: .gitignore  Acme.BookStoreAng.sln
aspnet-core/src/Acme.BookStoreAng.Application/: Acme.BookStoreAng.Application.csproj  BookStoreAngAppService.cs  BookStoreAngApplicationAutoMapperProfile.cs  BookStoreAngApplicationModule.cs
aspnet-core/src/Acme.BookStoreAng.Application.Contracts/: Acme.BookStoreAng.Application.Contracts.csproj  BookStoreAngApplicationContractsModule.cs  BookStoreAngDtoExtensions.cs
aspnet-core/src/Acme.BookStoreAng.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/Acme.BookStoreAng.DbMigrator/: Acme.BookStoreAng.DbMigrator.csproj  BookStoreAngDbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  appsettings.json
aspnet-core/src/Acme.BookStoreAng.Domain/: Acme.BookStoreAng.Domain.csproj  BookStoreAngConsts.cs  BookStoreAngDomainModule.cs
aspnet-core/src/Acme.BookStoreAng.Domain.Shared/: Acme.BookStoreAng.Domain.Shared.csproj  BookStoreAngDomainErrorCodes.cs  BookStoreAngDomainSharedModule.cs  BookStoreAngGlobalFeatureConfigurator.cs  BookStoreAngModuleExtensionConfigurator.cs
aspnet-core/src/Acme.BookStoreAng.EntityFrameworkCore/: Acme.BookStoreAng.EntityFrameworkCore.csproj
aspnet-core/src/Acme.BookStoreAng.EntityFrameworkCore.DbMigrations/: Acme.BookStoreAng.EntityFrameworkCore.DbMigrations.csproj
aspnet-core/src/Acme.BookStoreAng.HttpApi/: Acme.BookStoreAng.HttpApi.csproj  BookStoreAngHttpApiModule.cs
aspnet-core/src/Acme.BookStoreAng.HttpApi.Client/: Acme.BookStoreAng.HttpApi.Client.csproj  BookStoreAngHttpApiClientModule.cs
aspnet-core/src/Acme.BookStoreAng.HttpApi.Host/: Acme.BookStoreAng.HttpApi.Host.csproj  BookStoreAngBrandingProvider.cs  BookStoreAngHttpApiHostModule.cs  Program.cs  Startup.cs  appsettings.json
aspnet-core/test/Acme.BookStoreAng.Application.Tests/: Acme.BookStoreAng.Application.Tests.csproj  BookStoreAngApplicationTestBase.cs  BookStoreAngApplicationTestModule.cs
aspnet-core/test/Acme.BookStoreAng.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/Acme.BookStoreAng.EntityFrameworkCore.Tests/: Acme.BookStoreAng.EntityFrameworkCore.Tests.csproj
aspnet-core/test/Acme.BookStoreAng.EntityFrameworkCore.Tests/EntityFrameworkCore/: BookStoreAngEntityFrameworkCoreTestBase.cs  BookStoreAngEntityFrameworkCoreTestModule.cs
aspnet-core/test/Acme.BookStoreAng.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
react-native/: Environment.js  app.json
(+41 files in other folders)
